{
  "name": "security-audit-tool",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome lint ./src ./tests",
    "format": "biome format --write ./src ./tests",
    "check": "biome check --write ./src ./tests",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "package": "npm run build && node scripts/package.js",
    "typecheck": "tsc --noEmit",
    "version": "node scripts/sync-version.js && git add manifest.json"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/chrome": "^0.1.40",
    "@types/node": "^24.12.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.5.0",
    "canvas": "^3.2.3",
    "crx": "^5.0.1",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vite-plugin-web-extension": "^4.5.1",
    "vitest": "^3.2.4"
  }
}
